{
  "name": "fountain-skills",
  "version": "1.4.0",
  "private": true,
  "description": "Fountain Skills for agents",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "format": "./scripts/format.sh",
    "format:check": "./scripts/format.sh --check",
    "housekeeping": "./scripts/sync-housekeeping.sh",
    "housekeeping:check": "./scripts/sync-housekeeping.sh --check",
    "sync-version": "./scripts/sync-version.sh",
    "sync-version:check": "./scripts/sync-version.sh --check",
    "version:check": "./scripts/validate-version.sh",
    "fix": "./scripts/fix.sh",
    "check": "./scripts/fix.sh --check",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-sh": "0.19.0"
  }
}
